<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }

        h1 {
            color: blueviolet;
            font-size: 40px;
            margin: 40px;
        }

        h2 {
            color: brown;
            background-color: chartreuse;
            text-align: center;
        }

        h3 {
            color: blue;
            font-size: 20px;
            text-align: center;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        button {
            color: white;
            background-color: black;
            border-radius: 10px;
            text-align: center;
            padding: 20px 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Universidad Central del Ecuador</h1>
    </header>
    <nav></nav>
    <section>
        <h2>Facultad de Ciencias F&#237;sicas y Matematic&#225;s </h2>
        <h3>2 &#60 3</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Quis tempore voluptates natus alias unde.
            Distinctio accusamus odio ducimus, illum beatae odit, ullam ipsam harum velit animi quos assumenda. Sequi,
            alias.
        </p>
        <button>Guardar</button>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis dolore ab voluptate, laboriosam
            necessitatibus adipisci quis dolores consequuntur labore facilis, nisi tempora odio iure ducimus assumenda
            accusamus, quidem vero commodi!
        </p>
        <button>Guardar</button>

    </section>
    <footer></footer>
</body>

</html>