<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex; 
            align-items:flex-start; 
        }
        h1{
            color: rgb(41, 131, 176); 
            font-size:40px;
            text-align:center;
        }
        h2{
            color:brown; 
            background-color:rgb(138, 222, 234);
            text-align:center;
        }
        h3{
            color: blue; 
            font-size: 20px;
            text-align:center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
        }
        button{
            color: white;
            background-color: black;
            border-radius: 10px;
            text-align: center;
            padding: 20px 40px;
        }
        img{
            width: 40%; 
        }
        body{
            background-color: rgb(215, 240, 169);
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/logo_alpina.jpg" >
        <h1>Alpina</h1>
    </header>
    <nav></nav>
    <section>
        
        <h2>Alimenta tu vida</h2>
        <h3>&#10731;</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Quis tempore voluptates natus alias unde.
            Distinctio accusamus odio ducimus, illum beatae odit, ullam ipsam harum velit animi quos assumenda. Sequi,
            alias.
        </p>
        <button>Guardar</button>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis dolore ab voluptate, laboriosam
            necessitatibus adipisci quis dolores consequuntur labore facilis, nisi tempora odio iure ducimus assumenda
            accusamus, quidem vero commodi!
        </p>
        <button>Guardar</button>

    </section>
    <footer></footer>
</body>
</html>